# WorkingSpot

./: .gitignore  README.md  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/unimib/workingspot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unimib/workingspot/adapter/: WorkPlaceAdapter.java
app/src/main/java/com/unimib/workingspot/database/work_place/: WorkPlaceDAO.java  WorkPlaceRoomDatabase.java
app/src/main/java/com/unimib/workingspot/model/: Consumable.java  Result.java  User.java  WorkPlace.java
app/src/main/java/com/unimib/workingspot/model/weather/: Weather.java  WeatherAPIResponse.java  WeatherCondition.java
app/src/main/java/com/unimib/workingspot/repository/user/: IUserResponseCallback.java
app/src/main/java/com/unimib/workingspot/repository/user/account/: IUserAccountRepository.java  UserAccountRepository.java  UserAccountResponseCallback.java
app/src/main/java/com/unimib/workingspot/repository/user/authentication/: IUserAuthenticationRepository.java  UserAuthenticationRepository.java  UserAuthenticationResponseCallback.java
app/src/main/java/com/unimib/workingspot/repository/weather/: IWeatherResponseCallback.java  WeatherRepository.java
app/src/main/java/com/unimib/workingspot/repository/work_place/: IWorkPlaceRepository.java  IWorkPlaceResponseCallback.java  WorkPlaceRepository.java
app/src/main/java/com/unimib/workingspot/service/weather/: WeatherAPIService.java
app/src/main/java/com/unimib/workingspot/source/user/abstracts/: BaseUserAccountRemoteDataSource.java  BaseUserAuthenticationRemoteDataSource.java  BaseUserLocalDataSource.java  BaseUserRemoteDataSource.java
app/src/main/java/com/unimib/workingspot/source/user/concretes/: UserAccountFirebaseDataSource.java  UserAuthenticationFirebaseDataSource.java  UserLocalDataSource.java  UserRealTimeDatabaseRemoteDataSource.java
app/src/main/java/com/unimib/workingspot/source/weather/: BaseWeatherLocalDataSource.java  BaseWeatherRemoteDataSource.java  WeatherLocalDataSource.java  WeatherRemoteDataSource.java
app/src/main/java/com/unimib/workingspot/source/work_place/abstracts/: BaseWorkPlaceGoogleRemoteDataSource.java  BaseWorkPlaceLocalDataSource.java  BaseWorkPlaceRemoteFirebaseDataSource.java
app/src/main/java/com/unimib/workingspot/source/work_place/concretes/: WorkPlaceLocalDataSource.java  (+2 more)
app/src/main/java/com/unimib/workingspot/ui/intro/: IntroActivity.java
app/src/main/java/com/unimib/workingspot/ui/main/: MainActivity.java
app/src/main/java/com/unimib/workingspot/ui/welcome/: WelcomeActivity.java
app/src/main/java/com/unimib/workingspot/util/activity_launch_utils/: LaunchUtils.java
app/src/main/java/com/unimib/workingspot/util/bitmap/: BitMapManager.java
app/src/main/java/com/unimib/workingspot/util/constants/: AccountConstants.java  AuthenticationConstants.java  Constants.java  DataStoreConstants.java  WeatherConstants.java  WorkPlacesConstants.java
app/src/main/java/com/unimib/workingspot/util/credential_manager/: GoogleCredentialManager.java
app/src/main/java/com/unimib/workingspot/util/data_store/: DataStoreCallbacks.java  DataStoreManagerSingleton.java
app/src/main/java/com/unimib/workingspot/util/map_managing_utils/: MapUtils.java
app/src/main/java/com/unimib/workingspot/util/network/: NetworkManagerSingleton.java  NetworkState.java
app/src/main/java/com/unimib/workingspot/util/permissions/: GeolocalizationPermissionsUtil.java  IPermissionCallback.java
app/src/main/java/com/unimib/workingspot/util/source/: ServiceLocator.java
app/src/main/java/com/unimib/workingspot/util/user_managing_utils/: CallBacksMessages.java  UserCommonFirebaseMethods.java
app/src/main/res/color/: error_text_layout_color_selector.xml
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_search_24.xml  bottom_rounded_corners_background.xml  circle_background.xml  home_selector.xml  layout_stroke.xml  map_selector.xml  pencil_outline.xml  profile_selector.xml  rating_progress.xml  rounded_arrow_back_2_24.xml  rounded_auth_button_view.xml  rounded_corners_background.xml  rounded_shape.xml  rounded_view.xml  saved_selector.xml  search_view_background.xml  see_password_selector.xml  weather_icons_level_list.xml
app/src/main/res/drawable-v4/: blizzard.xml  blowing_snow.xml  clear_day.xml  clear_night.xml  cloudy.xml  drizzle.xml  flurries.xml  haze_fog_dust_smoke.xml  heavy_rain.xml  heavy_snow.xml  icy.xml  isolated_scattered_thunderstorms_day.xml  isolated_scattered_thunderstorms_night.xml  isolated_thunderstorms.xml  mixed_rain_hail_sleet.xml  mixed_rain_snow.xml  mostly_clear_day.xml  mostly_clear_night.xml  mostly_cloudy_day.xml  mostly_cloudy_night.xml  partly_cloudy_day.xml  partly_cloudy_night.xml  scattered_showers_day.xml  scattered_showers_night.xml  scattered_snow_showers_day.xml  scattered_snow_showers_night.xml  showers_rain.xml  showers_snow.xml  sleet_hail.xml  strong_thunderstorms.xml  tornado.xml  tropical_storm_hurricane.xml  umbrella.xml  windy.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_welcome.xml  card_workplace.xml  card_workplace_placeholder.xml  dialog_add_location.xml  divider.xml  fragment_automatic_login.xml  fragment_guest_profile.xml  fragment_home.xml  fragment_intro_start.xml  fragment_logged_profile.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_registration.xml  fragment_request_geolocalization_permissions.xml  fragment_request_localisation_permissions.xml  fragment_saved_workplaces.xml  map_marker_card.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  intro_nav_graph.xml  welcome_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/unimib/workingspot/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
