[versions]
agp = "8.9.2"
androidxCredentials = "1.5.0"
androidxCredentialsPlayServicesAuth = "1.5.0"
androidxCredentialsPlayServicesAuthVersion = "<latest version>"
androidxCredentialsVersion = "<latest version>"
cardview = "1.0.0"
credentials = "1.5.0"
credentialsPlayServicesAuthVersion = "1.5.0"
credentialsVersion = "1.5.0"
datastorePreferences = "1.1.6"
commonsValidator = "1.9.0"
core = "4.6.2"
coreSplashscreen = "1.0.1"
credentialsPlayServicesAuth = "1.5.0"
firebaseAdmin = "9.4.3"
firebaseAuthVersion = "23.2.0"
firebaseBom = "33.13.0"
firebaseDatabase = "21.0.0"
googleGoogleid = "<latest version>"
googleid = "1.1.1"
googleidVersion = "1.0.0"
gson = "2.12.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
materialVersion = "1.12.0"
navigationFragment = "2.9.0"
navigationUi = "2.9.0"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
placesVersion = "4.2.0"
playServicesMapsVersion = "19.2.0"
places = "4.2.0"
recyclerview = "1.4.0"
roomRuntime = "2.7.1"
junitJunit = "4.13.2"
playServicesLocation = "21.3.0"
playServecesAuth = "21.3.0"
playServicesAuth = "21.3.0"
playServicesMaps = "19.2.0"
retrofit = "2.11.0"
roomCommon = "2.7.1"
shimmer = "0.5.0"
skeleton = "4.5.1"
skeletonVersion = "4.6.2"
swiperefreshlayout = "1.1.0"
view = "4.5.1"
cronetEmbedded = "119.6045.31"
firebaseFirestore = "25.1.4"
firebaseAuth = "23.2.0"

[libraries]
androidx-credentials-play-services-auth-vlatestversion = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "androidxCredentialsPlayServicesAuthVersion" }
androidx-credentials-v120alpha01 = { module = "androidx.credentials:credentials", version.ref = "androidxCredentials" }
androidx-credentials-vlatestversion = { module = "androidx.credentials:credentials", version.ref = "androidxCredentialsVersion" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
com-google-firebase-firebase-auth = { module = "com.google.firebase:firebase-auth" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
credentials-play-services-auth-v120alpha01 = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "androidxCredentialsPlayServicesAuth" }
credentials-play-services-auth-v130 = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentialsPlayServicesAuthVersion" }
credentials-v120alpha01 = { module = "androidx.credentials:credentials", version.ref = "credentialsVersion" }
credentials-v130 = { module = "androidx.credentials:credentials", version.ref = "credentials" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
datastore-preferences-rxjava3 = { module = "androidx.datastore:datastore-preferences-rxjava3", version.ref = "datastorePreferences" }
firebase-auth-v2230 = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuthVersion" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabase" }
google-firebase-database = { module = "com.google.firebase:firebase-database" }
google-firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
google-places = { module = "com.google.android.libraries.places:places", version.ref = "placesVersion" }
googleid-vlatestversion = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleGoogleid" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
commons-validator = { module = "commons-validator:commons-validator", version.ref = "commonsValidator" }
core = { module = "io.noties.markwon:core", version.ref = "core" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
credentials = { module = "androidx.credentials:credentials", version.ref = "credentialsPlayServicesAuth" }
credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }
firebase-admin = { module = "com.google.firebase:firebase-admin", version.ref = "firebaseAdmin" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
identity-googleid = { module = "com.google.android.libraries.identity:googleid", version.ref = "googleidVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v180 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
places = { module = "com.google.android.libraries.places:places", version.ref = "places" }
play-serveces-auth = { module = "com.google.android.gms:play-serveces-auth", version.ref = "playServecesAuth" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
play-services-maps-v1900 = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMapsVersion" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.3.2" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
junit-junit = { group = "junit", name = "junit", version.ref = "junitJunit" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
skeleton = { module = "io.noties.markwon:skeleton", version.ref = "skeleton" }
skeleton-v462 = { module = "io.noties.markwon:skeleton", version.ref = "skeletonVersion" }
view = { module = "io.noties.markwon:view", version.ref = "view" }
cronet-embedded = { group = "org.chromium.net", name = "cronet-embedded", version.ref = "cronetEmbedded" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
google-firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }

