<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragments.LoggedProfileFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/md_theme_primary">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/profile_picture"
            android:layout_width="100dp"
            android:layout_height="105dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="50dp"
            android:background="@color/transparent"
            app:icon="@mipmap/default_profile_picture"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="100dp"
            app:iconTint="@color/transparent"
            app:iconTintMode="src_atop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/disconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:background="@color/transparent"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/authenticate"
                android:textColor="@color/md_theme_errorContainer_mediumContrast" />

            <Space
                android:id="@+id/spacer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/transparent"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>